name: megaparsec
version: 6.1.1
id: megaparsec-6.1.1-APjZeIKMMshDfsvxYa7ERK
key: megaparsec-6.1.1-APjZeIKMMshDfsvxYa7ERK
license: BSD2
maintainer: Mark Karpov <markkarpov92@gmail.com>
homepage: https://github.com/mrkkrp/megaparsec
synopsis: Monadic parser combinators
description:
    This is industrial-strength monadic parser combinator library. Megaparsec
    is a fork of Parsec library originally written by Daan Leijen.
category: Parsing
author: Megaparsec contributors,
        Paolo Martini <paolo@nemail.it>,
        Daan Leijen <daan@microsoft.com>
exposed: True
exposed-modules:
    Text.Megaparsec Text.Megaparsec.Byte Text.Megaparsec.Byte.Lexer
    Text.Megaparsec.Char Text.Megaparsec.Char.Lexer
    Text.Megaparsec.Error Text.Megaparsec.Error.Builder
    Text.Megaparsec.Expr Text.Megaparsec.Perm Text.Megaparsec.Pos
    Text.Megaparsec.Stream
abi: 7ac1c48fe536a3b0f04ec33ed57e6743
trusted: False
import-dirs: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/megaparsec-6.1.1-APjZeIKMMshDfsvxYa7ERK
library-dirs: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/megaparsec-6.1.1-APjZeIKMMshDfsvxYa7ERK
dynamic-library-dirs: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/share/x86_64-linux-ghc-8.0.2/megaparsec-6.1.1
hs-libraries: HSmegaparsec-6.1.1-APjZeIKMMshDfsvxYa7ERK
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    case-insensitive-1.2.0.10-1D5OUKQ7UrJ7IpOe0di4Un containers-0.5.7.1
    deepseq-1.4.2.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parser-combinators-0.1.0-IlIaw5CwhxVHyz3X2Hxmnx
    scientific-0.3.5.1-JHsAAp34Yyd8e5v3sK3O5Q
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/doc/megaparsec-6.1.1/megaparsec.haddock
haddock-html: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/doc/megaparsec-6.1.1
