name: timeout
version: 0.1.0.0
id: timeout-0.1.0.0-94BDjdoI85nLcL5bVoU1WL
key: timeout-0.1.0.0-94BDjdoI85nLcL5bVoU1WL
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/timeout#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Timeout
abi: 2c43f3283b23f88e4953326473fc70dc
trusted: False
import-dirs: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/timeout-0.1.0.0-94BDjdoI85nLcL5bVoU1WL
library-dirs: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2/timeout-0.1.0.0-94BDjdoI85nLcL5bVoU1WL
dynamic-library-dirs: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/share/x86_64-linux-ghc-8.0.2/timeout-0.1.0.0
hs-libraries: HStimeout-0.1.0.0-94BDjdoI85nLcL5bVoU1WL
depends:
    base-4.9.1.0
haddock-interfaces: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/doc/timeout-0.1.0.0/timeout.haddock
haddock-html: /home/blackcap/lang/timeout/.stack-work/install/x86_64-linux-nopie/lts-9.1/8.0.2/doc/timeout-0.1.0.0
